<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1">
<title>Advantech</title>
<link href="https://www.advantech.com/css/common-1200.css" rel="stylesheet" type="text/css">
<link href="https://www.advantech.com/css/common-mq-1200.css" rel="stylesheet" type="text/css">
<!-- fontawesome -->
<link href="https://advcloudfiles.advantech.com/web/fonts/font-awesome/lastest/css/all.min.css" rel="stylesheet">
<!--[if lt IE 9]>
<style>
.row-maxwidth-98pct { width: 1200px;	}
.row-maxwidth-100pct { width: 1200px; }
</style>
<![endif]-->
<!-- Yoursite Style -->
<link href="css/sytle.css" rel="stylesheet" type="text/css">
<script src="https://advcloudfiles.advantech.com/web/lib/jquery/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div id="container"> 
  <div id="advan-header">
    <div class="row-fluid" style="background-image:url(header-bg.jpg);">
      <div class="row-maxwidth-98pct"> <img src="header.jpg" width="100%" height="120"> </div>
    </div>
  </div>
  <!-- end #advan-header --> 
  <link rel="stylesheet" href="./css/css-img/">
  <div id="advan-content">  
    <div class="row-fluid" style="background:url(./css/css-img/kv_banner.jpg) no-repeat top;"  >
      <div class="row-maxwidth-98pct" style="height: 410px"> <!-- height:410px -->    
        <strong  class="banner-text">
          <h1>Which Wireless Solution<br> Fits your Need?</h1>
          <h3>Building your winning wireless application in IIoT era.</h3>
        </strong>
      </div >
      <ul class="drop-down-menu">
          <li><a href="#">Overview</a></li>
          <li><a href="#overview2">Wireless interfaces</a></li>
          <li class="nav-products"><a href="#discover">Applications & Products</a>
          <ul>
              <li><a href="#">Factory Automation</a>
              <ul>
                  <li><a href="#">Machine To Intelligent</a>
                  <ul>
                      <li><a href="#" class="product-item-1">Machine Connectivity</a></li>
                      <li><a href="#">AGV</a></li>
                  </ul>
                  </li>
                  <li><a href="#">Equipment & Facility Management</a>
                  <ul>
                      <li><a href="#">Intelligent Stack Light Sensor</a></li>
                      <li><a href="#">Motor Status Monitoring</a></li>
                      <li><a href="#">Wi-Fi Infrastructure Deployment</a></li>
                      <li><a href="#">Facility Health Management</a></li>
                  </ul>
                  </li>
                  <li><a href="#">Material Management</a>
                  <ul>
                      <li><a href="">Streamline Material control</a></li>
                      <li><a href="">Stock control</a></li>
                      <li><a href="">Package tracking</a></li>
                  </ul>
                  </li>
              </ul>
              </li>
              <li><a href="#">Energy and Environment</a>
              <ul>
                  <li><a href="#">EUrban Environment Monitoring</a>
                  <ul>
                      <li><a href="#">Meteorological Station</a></li>
                      <li><a href="#">Air Quality Monitoring</a></li>
                  </ul>
                  </li>
                  <li><a href="#">EDisaster Detection</a>
                  <ul>
                      <li><a href="#">Slope Stability / Flood inspector</a></li>
                      <li><a href="#">Tunnel, bridge management</a></li>
                  </ul>
                  </li>
                  <li><a href="#">EOileld Wireless Solution</a>
                  <ul>
                      <li><a href="#">Oileld Wireless Solution</a></li>
                  </ul>
                  </li>
                  <li><a href="#">ESolar Energy Wireless Solution</a>
                  <ul>
                      <li><a href="#">Solar Energy Wireless Solution</a></li>
                  </ul>
                  </li>
                  <li><a href="#">EMetering Solution</a>
                  <ul>
                      <li><a href="#">Water / Gas / Oil Meter Monitoring</a></li>
                  </ul>
                  </li>
                  <li><a href="#">EPipeline Management</a>
                  <ul>
                      <li><a href="#">Pipeline pressure</a></li>
                      <li><a href="#">Leakage Detection</a></li>
                      <li><a href="#">Pump</a></li>
                  </ul>
                  </li>
              </ul>
              </li>
              <li><a href="#">Transportation</a>
              <ul>
                  <li><a href="#">Traffic Management</a>
                  <ul>
                      <li><a href="#">Lighting management</a></li>
                      <li><a href="#">Crossroad access and security control</a></li>
                      <li><a href="#">Electronic toll connection</a></li>
                  </ul>
                  </li>
                  <li><a href="#">In-Vehicle Networking</a>
                  <ul>
                      <li><a href="#">Location tracking</a></li>
                      <li><a href="#">Hotspot sharing</a></li>
                  </ul>
                  </li>
                  <li><a href="#">Travel info Management</a>
                  <ul>
                      <li><a href="#">PIS, Arrival</a></li>
                      <li><a href="#">Departure info</a></li>
                      <li><a href="#">Boarding management</a></li>
                  </ul>
                  </li>
                  <li><a href="#">Security Management</a>
                  <ul>
                      <li><a href="#">Surveillance</a></li>
                      <li><a href="#">Staff identity</a></li>
                      <li><a href="#">Entrance control</a></li>
                      <li><a href="#">Elevator management</a></li>
                  </ul>
                  </li>
                  <li><a href="#">Fleet Management</a>
                  <ul>
                      <li><a href="#">Driver behavior monitoring</a></li>
                      <li><a href="#">DFuel use monitoring</a></li>
                  </ul>
                  </li>
              </ul>
              </li>
          </ul>
          </li>
          <li><a href="#dmp2-title">Software Technology</a></li>
          <li><a href="#product-offer">Product Offerings</a></li>
          <li class="nav-resources"><a href="#res-title">Resources</a></li>
      </ul>
      <div class="row-maxwidth-98pct">
        <!-- Start Yoursite -->    
        <div class="proto proto-display">
            <div class="proto-title">NB-IoT / LTE-M</div> <!--title-->
            <div class="proto-photo">     <!--photo-->
              <div></div> <!--blank-->
              <div><img src="./images/NB-IoT_LTE-M_01.png" alt="NB-IoT_LTE-M_01"></div>
              <div><img src="./images/NB-IoT_LTE-M_02.png" alt="NB-IoT_LTE-M_02"></div>
              <div><img src="./images/NB-IoT_LTE-M_03.png" alt="NB-IoT_LTE-M_03"></div>
              <div><img src="./images/NB-IoT_LTE-M_04.png" alt="NB-IoT_LTE-M_04"></div>
            </div>
            <div class="proto-model-no">  <!--model no-->
                <div>Model  No.</div>
                <div>ICR-3211B</div>
                <div>WISE-4671 </div>
                <div>WISE-4471</div>
                <div>WISE-4773-S51U</div>
            </div>
            <div class="proto-model-name"> <!--model name-->
                <div>Model Name</div>
                <div>ICR-3211B</div>
                <div>Advanced industrial <br>Cat. NB1/Cat. M1<br> Wireless Module</div>
                <div>Industrial Cat. <br>NB1/Cat.<br> M1 Wireless Module</div>
                <div>Intelligent Cellular<br> LTE OBD<br> Data Interface</div>
            </div>
            <div class="proto-function"> <!--function-->
                <div>Function</div>
                <div>Communication</div>
                <div>Communication</div>
                <div>Node</div>
                <div>Node</div>
            </div>
            <div class="proto-features"> <!--features-->
                <div>Features</div>
                <div>- Industrial IoT LTE Cat.M1<br> & NB-IoT router & <br>gateway<br>
                    - 2× Ethernet 10/100, 1x <br>RS232, 1x RS485 and I/O<br>
                    - 2× SIM with cover, eSIM <br>ready<br>
                    - Wide operating temperature<br> range from -40 °C to +75 °C<br></div>
                <div> - Global coverage of Cat.<br> NB1 and Cat. <br>M1 frequency bands<br>
                    - Supports MQTT, CoAP &<br> LwM2M protocol.<br>
                    - Supports global coverage <br>of Cat. M1 frequency<br> bands.<br>
                    - Supports direct cloud<br> service for IoT integration<br>
                    - GPS/Galileo/BeiDou/<br>GLONASS supported<br></div>
                <div> - Global coverage of Cat. NB1 and Cat. M1 frequency bands<br>
                    - Supports MQTT, CoAP & LwM2M protocol.<br>
                    - Supports global coverage of Cat. M1 frequency bands.<br>
                    - Supports direct cloud service for IoT integration<br>
                    - IP65 protection (option)，<br></div>
                <div>"- Cellular LTE <br>CAT-M1/NBIOT<br>
                  - OBD J1939 &<br> J1708/J1587<br>
                  - GPS support<br>
                  - Proprietary OBD database<br> and algorithms<br>
                  - Self-orienting 3-axis<br> accelerometer"<br></div>
            </div>
            <div class="proto-benefit"> <!--Benefit-->
                <div>Benefit</div>
                <div>- The last-gasp<br> supercapacitor ensuresp<br>  safe sending out ofp<br>  information 
                    about power <br> failure or send <br> processed datap<br> 
                    - Powerful CPU with 1.3 GB <br> storage to host customer <br> SW applicationsp<br> 
                    - Supports VPN tunnelp<br>  creation using variousp<br>  protocolsp<br> 
                    - Open Linux platformp<br>  (Node-Red, Python,<br>  C/C++)</div>
                <div> - Real-time monitoringp<br> 
                    - Low power consumption <br> 
                    - Long distance <br> transmissionp<br> 
                    - Wide signal coveragep<br> 
                    - Easy deployment and <br> maintenance "</div>
                <div> - Real-time monitoringp<br> 
                    - Low power consumption <br> 
                    - Long distance  <br> transmission <br> 
                    - Wide signal coverage <br> 
                    - Easy deployment <br>  and maintenance </div> <br> 
                <div>- Low power, real-time,  <br> global cellular networking
                    - Retrieve, translate, <br>  analyze data from  <br> vehicle's onboard <br>  diagnostics bus <br> 
                    - GPS location, speed, <br>  altitude, direction tracking <br>  for fuel efficiency <br> 
                    - Industry-leading <br>  make-model-year vehicle <br>  coverage (NATAM) <br> 
                    - Fleet managers and TSPs <br>  can monitor driver  <br> acceleration, braking,  <br> cornering <br> </div>
            </div>
            <div class="proto-link"> <!--link-->
              <div>Link</div>
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
        </div>
        <div class="items"> 
            <div class="items-title"> Machine Connectivity </div> <!--title-->
            <div class="items-photo">     <!--photo-->
              <div></div> <!--blank-->
              <div><img src="./images/Machine-Connectivity_01.png" alt="Machine-Connectivity_01"></div>
              <div><img src="./images/Machine-Connectivity_02.png" alt="Machine-Connectivity_02"></div>
              <div><img src="./images/Machine-Connectivity_03.png" alt="Machine-Connectivity_03"></div>
            </div>
            <div class="items-model-no">  <!--model no-->
                <div>Model  No.</div>
                <div>EKI-6333AC</div>
                <div>EKI-6333AC-4GP-A</div>
                <div>Intelligent Stack Light Sensor with OEE Solution  </div>
            </div>
            <div class="items-model-name"> <!--model name-->
                <div>Model Name</div>
                <div>Industrial Wi-Fi AP</div>
                <div>Industrial W-Fi AP with PoE</div>
                <div>Industrial Wi-Fi Client</div>
            </div>
            <div class="items-function"> <!--function-->
                <div>Function</div>
                <div>Networking</div>
                <div>Networking</div>
                <div>Networking</div>
            </div>
            <div class="items-features"> <!--features-->
                <div>features</div>
                <div>- Selective 2.4Ghz/ 5Ghz<br>
                        - Slim size<br>
                        -MIMO 2T2R<br>
                         - PoE (optional)<br></div>
                <div>- 4 Ethernet ports<br>
                        - Supports 30W PoE (PSE)<br>
                        - 2.4Ghz/ 5Ghz concurrent<br>
                        - PoE (optional)<br>
                        </div>
                <div>- Selective 2.4Ghz/ 5Ghz<br>
                        - Slim size<br>
                        -MIMO 2T2R<br>
                        -Fast roaming<br>
                        -Supports Modbus protocol (optional)<br>
                         - PoE (optional)</div>
            </div>
            <div class="items-benefit"> <!--Benefit-->
                <div>Wireless <br>Technology</div>
                <div>Wi-Fi</div>
                <div>Wi-Fi</div>
                <div>Wi-Fi</div>
            </div>
            <div class="items-resources"> <!--resources-->
                <div>resources</div>
                <div>
                    <div><!--icon-->
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </div>
                </div>
                <div></div>
                <div></div>
            </div>
            <div class="items-link"> <!--link-->
              <div>Link</div>
              <div></div>
              <div></div>
              <div></div>
            </div>
        </div>   
        <article id="overview1">
          <img src="./images/overview_1.jpg" alt="overview1">
            <div class="ov1-title">
              <strong class="ov1-para1">From Consumer to Industrial,<br>
                Wireless is the future of your ideas</strong>
              <div class="ov1-para2">Wireless plays a key role in the IoT era. Communications, along with emerging wireless<br>
                technologies, enable new applications such as sensing and in-vehicle networking. Yet<br>
                identifying the most cost-eective wireless solution for the right application can be<br>
                challenging. With 30 years of experience and proven performance, Advantech wireless<br>
                solutions are used in a wide variety of industries today and will continue to evolve and<br>
                revolutionize the future of IoT.</div>
            </div>
        </article>
        <article id="overview2">
            <div class="ov2-title2">
              <strong class="ov2-para1">Knowing wireless communication</strong>
              <div class="ov2-para2">Advancements in IoT have seen the development of multiple wireless technologies that<br>
                can be implemented in various hardware products. Advantech utilizes Wi-Fi, Cellular,<br>
                and LPWAN (Low-Power wide-area network) technologies to fulll vertical industry<br>
                requirements.</div>
              <div class="ov2-para3">Find products from different communication interfaces</div>
              <div class="ov2-para4">
                <div class="ov2-1">RFID</div>  
                <div class="ov2-2">Wi-Fi</div>
                <div class="ov2-3">4G LTE</div>
                <div class="ov2-4">NB-IoT / LTE-M</div>
                <div class="ov2-5">LPWAN</div>
                <div class="ov2-6">LoRaWAN</div>
                <div class="ov2-7">SmartMeshIP</div>
              </div>
              <button class="ov-button">Learn More </button>
              <!---顏色待確認-->
            </div>
            <img class="ov2-pic" src="./images/overview_2.jpg" alt="overview2" srcset=""></img>
        </article>
        <main> 
          <strong id="discover">Discover our products</strong>
          <div class="discover-img"></div>
          <div id="products">
            <article class="product1" id="products-1"  >
              <div class="factory1-img"></div>
              <div class="factory-auto">
                <div class="factory-para1">Manual processes and physical labor are gradually being replaced. 
                  Wireless technologies offer<br> high data rates, long range, fast roaming, 
                  and industrial protocols and specifications that help<br> manufacturing evolve their businesses into highly synchronized, 
                  intelligent, and reliable <br>networking operations.</div>
                <div class="factory-icon">
                  <div class="factory-1">Asset tracking</div>
                  <div class="factory-2">Cost optimization</div>
                  <div class="factory-3">Production Efficiency
                      Enhancement</div>
                </div>
                <article id="factory" class="factory-all">                  
                    <div class="factory-content-1">
                      <img src="./css/css-img/Factory-Automation01.jpg" alt="Factory-Automation01" srcset="">
                      <div class="factory-mti">
                        <div class="factory-mti-1">Machine To Intelligent</div>
                        <div class="factory-mti-2">Wireless networking offers an open, 
                          reliable infrastructure for <br>different factory systems and equipment to communicate. <br>
                          Supporting high throughput, redundant connections, dual band  <br>options and more, 
                          Advantech's machine to intelligent solutions <br> target factory production lines, 
                          packaging automation, and  <br>warehouse logistics that require high throughput, 
                          secure and  <br>reliable networking</div>
                        <div class="factory-mti-3">Applications:</div>
                        <div class="factory-button">
                          <div class="product-item-1 factory-icon-1" ><div class="mti-text-1">Machine<br>Connectivity</div>
                          </div>
                          <div class="factory-icon-2"><div class="mti-text-2"><div>AGV</div>
                          </div>
                        </div>
                    </div>
                    </div>
                    </div>
                    <div class="factory-content-2">
                      <img src="./css/css-img/Factory-Automation02.jpg" alt="Factory-Automation02" srcset="">
                      <div class="factory-mti">
                        <div class="factory-mti-1">Equipment & Facility Management</div>
                        <div class="factory-mti-2">Advantech wireless equipment and facility management solutions support multiple network interfaces and industrial protocols, high data penetration, long-range and low power for optimized data transmission. Advantech solutions enhance physical network deployments and machine and edge data acquisition for smarter operations and smarter management decisions.
                        </div>
                        <div class="factory-mti-3">Applications</div>
                        <div class="factory-button-2">
                          <div class="factory-icon-3">
                            <div  class="mti-text-1">Intelligent Stack Light Sensor</div>
                          </div>
                          <div class="factory-icon-4">
                            <div  class="mti-text-1">Motor Status Monitoring </div>
                          </div>
                          <div class="factory-icon-5">
                            <div  class="mti-text-1">Wi-Fi Infrastructure Deployment</div>
                          </div>
                          <div class="factory-icon-6">
                            <div  class="mti-text-1">Facility Heatlh management</div>
                          </div>
                        </div>
                    </div>
                    </div>
                    <div class="factory-content-3">
                      <img src="./css/css-img/Factory-Automation03.jpg" alt="Factory-Automation03" srcset="">
                      <div class="factory-mti">
                        <div class="factory-mti-1">Material Management</div>
                        <div class="factory-mti-2">Advantech wireless material management solutions 
                          include RFID<br> tags and gateways that utilize the benefits of high accuracy 
                          and<br> low power consumption. RFID technology helps manage incoming <br>materials,
                            production line inventory control, warehouse tracking <br>and order fulfillment. 
                            From beginning to end, material control is <br>fast, easy and reliable.
                        </div>
                        <div class="factory-mti-3">Applications</div>
                        <div class="factory-button-3">
                          <div class="factory-border">
                          <div class="factory-icon-7" ><div class="mti-text-7">Streamline Material<br> Control</div></div>
                          <div class="factory-icon-8"><div class="mti-text-8">Stock Control</div></div>
                          </div>
                          <div class="factory-icon-9"><div class="mti-text-9">Package Tracking</div></div>
                        </div>
                    </div>
                    </div>
                </article> </div>
            </article>
            <article class="product2" id="products-2">
              <div class="E-E-img"></div>
              <div class="E-E">
                <div class="E-E-para1">While climate change gradually threatens our living environment,
                    advanced wireless technologies<br> offer benefits such as long distance transmission, 
                    high penetration rates, and wide signal coverage <br>to help optimize energy efficiency and promote renewable energy sources, 
                    as well as monitor<br> climate and geographic changes so we can quickly respond to protect our environment.
                  </div>
                <div class="E-E-icon">
                  <div class="E-E-1">Energy Saving</div>
                  <div class="E-E-2">Disaster Prevention</div>
                  <div class="E-E-3">Utility Efficiency
                      Enhancement</div>
                </div>
                <article class="E-E-all">                 
                    <div class="E-E-content-1">
                        <img src="./css/css-img/E_E_01.jpg" alt="E_E_01" srcset="">
                        <div class="E-E-mti">
                        <div class="E-E-mti-1">Urban Environment Monitoring</div>
                        <div class="E-E-mti-2">Wireless urban environmental monitoring solutions from Advantech<br>
                            are designed to withstand harsh climate changes. With mobile<br>
                            convenience, high signal penetration and long distance<br>
                            transmission, users can install inspection stations in different<br>
                            locations to continuously collect and integrate environmental data<br>
                            with the cloud.</div>
                        <div class="E-E-mti-3">Applications:</div>
                        <div class="E-E-button">
                            <div class="E-E-icon-1"><div class="E-E-text-1">Meteorological Station</div></div>
                            <div class="E-E-icon-2"><div class="E-E-text-2">Air Quality<br>Monitoring</div></div>
                        </div>
                        </div>
                    </div>
                    <div class="E-E-content-2">
                        <img src="./css/css-img/E_E_02.jpg" alt="E_E_02" srcset="">
                        <div class="E-E-mti">
                        <div class="E-E-mti-1">Disaster Detection</div>
                        <div class="E-E-mti-2">AWireless disaster detection solutions with Advantech design<br>
                            technology help sense subtle changes in bridge, tunnel,<br>
                            mountainside structures, and water levels. With built-in<br>
                            solar-power, low-power consumption and long distance wireless<br>
                            transmission, data is transmitted in real-time for monitoring and<br>
                            early warning detection to prevent catastrophes.</div>
                        <div class="E-E-mti-3">Applications</div>
                        <div class="E-E-button-2">
                            <div class="E-E-border">
                            <div class="E-E-icon-2">
                            <div class="E-E-text-2">Slope Stability</div>
                            </div>
                            <div class="E-E-icon-4">
                                <div  class="E-E-text-3">Flood Inspector</div>
                            </div>
                            </div>
                            <div class="E-E-icon-3">
                            <div  class="E-E-text-4">Tunnel, Bridge Management </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="E-E-content-3">
                        <img src="./css/css-img/E_E_03.jpg" alt="E-E-03" srcset="">
                        <div class="E-E-mti">
                        <div class="E-E-mti-1">Oilfield Wireless Solution</div>
                        <div class="E-E-mti-2">Advantech oilfield wireless solutions, with built-in solar-powering,<br>
                            industrial grade design, power-efficiency, and transmission-efficient<br>
                            wireless technology, collect and transmit production data from oil<br>
                            and gas wells to help developers achieve higher exploitation, lower<br>
                            consumption and safer production. </div>
                        <div class="E-E-mti-3">Applications</div>
                        <div class="E-E-button-3">
                            <div class="E-E-icon-5" ><div class="E-E-text-5">Oilfield Production<br>Monitoring</div></div>
                        </div>
                    </div>
                    </div>
                    <div class="E-E-content-4">
                        <img src="./css/css-img/E_E_04.jpg" alt="E-E-04" srcset="">
                        <div class="E-E-mti">
                            <div class="E-E-mti-1">Renewable Energy Wireless Solution </div>
                            <div class="E-E-mti-2">Advantech solar energy wireless solutions are ideally suited for<br>
                                mega solar farms or rooftop solar stations to collect and transfer<br>
                                power data. With wide temperature, waterproof and dustproof<br>
                                features, plus easy integration into existing telecom systems, these<br>
                                solutions withstand the harsh conditions of remote, widespread<br>
                                and rugged environments. </div>
                            <div class="E-E-mti-3">Applications</div>
                            <div class="E-E-button-4">
                            <div class="E-E-icon-6" ><div class="E-E-text-6">Solar Energy<br>Monitoring</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="E-E-content-5">
                            <img src="./css/css-img/E_E_05.jpg" alt="E-E-05" srcset="">
                            <div class="E-E-mti">
                            <div class="E-E-mti-1">Metering Solution </div>
                            <div class="E-E-mti-2">Advantech wireless metering solutions use low-power 5G, LTE-M,<br>
                                NB-IoT and LoRaWAN to collect remote data from water, gas, oil<br>
                                field sensors, and meters. With high signal penetration, solar<br>
                                power, and industrial grade design, these rugged I/O modules<br>
                                securely transmit data up to 10k and reduce costly site visits. </div>
                            <div class="E-E-mti-3">Applications</div>
                            <div class="E-E-button-5">
                                <div class="E-E-icon-7" ><div class="E-E-text-7">Water / Gas / Oil Meter Monitoring</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="E-E-content-6">
                        <img src="./css/css-img/E_E_06.jpg" alt="E_E_06" srcset="">
                        <div class="E-E-mti">
                            <div class="E-E-mti-1">Pipeline Management</div>
                            <div class="E-E-mti-2">AAdvantech wireless pipeline management solutions use LoRaWAN<br>
                                and SmartMesh IP to monitor remote flow meters, pressure valves<br>
                                and pumps. Industrial-grade, solar powered devices with high<br>
                                signal penetration and long distance ranges transmit pipeline<br>
                                status in real-time. Field data alerts help detect and resolve<br>
                                problems or schedule preventative maintenance before service<br>
                                disruptions.
                            </div>
                            <div class="E-E-mti-3">Applications</div>
                            <div class="E-E-button-6">
                            <div class="E-E-border">
                                <div class="E-E-icon-8">
                                <div  class="E-E-text-8">Pipeline pressure</div>
                                </div>
                                <div class="E-E-icon-9">
                                <div  class="E-E-text-9">Leakage Detection </div>
                                </div>
                            </div>
                            <div class="E-E-icon-10">
                                <div class="E-E-text-10">Pump</div>
                            </div>
                            </div>
                        </div>
                    </div>
                </article>
              </div>
            </article>
            <article class="product3" id="products-3">
              <div class="transport-img"></div> 
              <div class="transport">
                <div class="transport-para1">Emerging wireless technologies with features like high data rates, 
                  high bandwidth, low latency,<br> and wide signal coverage have helped smart traffic management and in-vehicle solutions evolve <br>to improve 
                  the efficiency of transportation infrastructures, safety, travel time, quality 
                  and<br> experiences to better realize the goals of intelligent transportation.</div>
                <div class="transport-icon">
                  <div class="transport-1">Transportation Efficiency
                      Enhancement</div>
                  <div class="transport-2">Safety Improvement</div>
                  <div class="transport-3">Travelling Experience
                      Optimization</div>
                </div>
                <article class="transport-all">                      
                    <div class="transport-content-1">
                        <img src="./css/css-img/Transportation01.jpg" alt="transport_01" srcset="">
                        <div class="transport-mti">
                        <div class="transport-mti-1">Traffic Management</div>
                        <div class="transport-mti-2">Advantech makes full use of wireless technology like cellular and <br> 
                            NB-IoT network solutions to avoid costly and time consuming <br> 
                            cable deployments. They are especially suitable for wide areas or <br> 
                            cross-city applications such as street lighting, crossroads, and <br> 
                            highway management. Administrators can easily manage and <br> 
                            control field site device status anytime, anywhere.</div>
                        <div class="transport-mti-3">Applications:</div>
                        <div class="transport-button">
                            <div class="transport-border">
                            <div class="transport-icon-1">
                                <div class="transport-text-1">Lighting<br> Management</div>
                            </div>
                            <div class="transport-icon-3">
                                <div  class="transport-text-3">Crossroad Access<br>and Security Control</div>
                            </div>
                            </div>
                            <div class="transport-icon-2">
                                <div  class="transport-text-2">Electronic Toll<br> Connection </div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="transport-content-2">
                        <img src="./css/css-img/Transportation02.jpg" alt="transport_02" srcset="">
                        <div class="transport-mti">
                        <div class="transport-mti-1">In-Vehicle Networking</div>
                        <div class="transport-mti-2">AAdvantech’s mobile asset solutions use cellular 3G/LTE/5G and <br> 
                            WiFi to connect isolated mobile assets, such as railway and rolling <br> 
                            stock, to the Internet for around-the-clock status monitoring and <br> 
                            control including location tracking, cash flow monitoring, hot-spot <br> 
                            access, and real-time onboard surveillance.</div>
                        <div class="transport-mti-3">Applications</div>
                        <div class="transport-button-2">
                            <div class="transport-icon-4">
                            <div  class="mti-text-4">Location Tracking</div>
                            </div>
                            <div class="transport-icon-5">
                            <div  class="mti-text-5">Hotspot Sharing</div>
                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="transport-content-3">
                        <img src="./css/css-img/Transportation03.jpg" alt="transport-03" srcset="">
                        <div class="transport-mti">
                        <div class="transport-mti-1">Travel info Management</div>
                        <div class="transport-mti-2">We live in a fast-paced era where accurate, real-time transit <br> 
                            information is expected. To provide both managers and <br> 
                            passengers with the most up-to-date information, Advantech <br> 
                            wireless solutions support vital cellular and Wi-Fi networking <br> 
                            technologies. These vital services allow transportation hubs like <br> 
                            airports and harbors to deliver instant traffic flow, arrival/ departure, <br> 
                            and boarding information, enabling transparent traffic and <br> 
                            passenger information without time and location boundaries.</div>
                        <div class="transport-mti-3">Applications</div>
                        <div class="transport-button-3">
                            <div class="transport-border">
                              <div class="transport-icon-6" ><div class="mti-text-6">Passenger Info.<br>System</div></div>
                              <div class="transport-icon-7" ><div class="mti-text-7">Arrival/Departure<br>Info.</div></div>
                            </div>
                              <div class="transport-icon-8" ><div class="mti-text-8">Boarding<br> management</div></div>
                        </div>
                    </div>
                    </div>
                    <div class="transport-content-4">
                        <img src="./css/css-img/Transportation04.jpg" alt="transport04" srcset="">
                        <div class="transport-mti">
                            <div class="transport-mti-1">Security Management </div>
                            <div class="transport-mti-2">Security is always a first priority - whether devices, assets, <br> 
                                personnel, or general surveillance. Traditional security systems <br> 
                                rely on wired data transmission that is restricted by network <br> 
                                infrastructure readiness. But, a smart combination of wired and <br> 
                                cellular 3G/LTE/5G and Wi-Fi technologies extends network <br> 
                                transmission, enhances the quality and efficiency of security <br> 
                                management, and ensures both assets and people are protected. </div>
                            <div class="transport-mti-3">Applications</div>
                            <div class="transport-button-4">
                            <div class="transport-border">
                                <div class="transport-icon-9" ><div class="transport-text-9">Surveillance</div></div>
                                <div class="transport-icon-10" ><div class="transport-text-10">Staff Identity/<br>Entrance Control</div></div>
                            </div>
                                <div class="transport-icon-11" ><div class="transport-text-11">Elevator<br>Management</div></div>
                            </div>
                        </div>
                    </div>
                    <div class="transport-content-5">
                            <img src="./css/css-img/Transportation05.jpg" alt="transport-05" srcset="">
                            <div class="transport-mti">
                            <div class="transport-mti-1">Fleet Management</div>
                            <div class="transport-mti-2">Advantech global telematics solutions, with OBD protocols and <br> 
                                Advantech proprietary parameters and algorithms, access a wealth <br> 
                                of fleet data in real-time to increase productivity and reduce <br> 
                                operation costs. LTE low-power Cat M1 cellular and GPS help <br> 
                                optimize routes to reduce fuel use and improve service levels. <br> 
                                Monitoring vehicle and engine conditions helps schedule <br> 
                                preventative maintenance. Driver safety parameters monitor drive <br> 
                                behavior anytime, anywhere.</div>
                            <div class="transport-mti-3">Applications</div>
                            <div class="transport-button-5">
                                <div class="transport-icon-12" ><div class="transport-text-12">Driver Behavior<br>Monitoring</div></div>
                                <div class="transport-icon-13" ><div class="transport-text-13">Fuel Use<br>Monitoring</div></div>
                            </div>
                        </div>
                    </div>
                    
                  </article> 
              </div>
            </article> 
          </div>
        </main>  
        <section class="dmp2">
          <div class="dmp2-title-logo">
              <h2 id="dmp2-title">Advanced Wireless Management with</h2>
              <img src="./images/DMP2_logo.png" alt="DMP2" srcset=""></img>
          </div>
          <div class="dmp2-para1">Remote provisioning, monitoring and management platform</div>
          <div class="dmp2-para2">WebAccess/DMP Generation 2 is an advanced enterprise-grade platform solution for provisioning, monitoring, managing and<br>
              configuring Advantech’s routers and IoT gateways.</div>
          <div class="fea-advan">
            <div class="fea-flex">
              <div class="features">Features</div>
                <ul>
                  <li>Performance at scale</li>
                  <li>Extensible architecture</li>
                  <li>AssureAuth™ PKI</li>
                  <li>Multi tenancy</li>
                  <li>AssureSync™ configuration management</li>
                  <li>Edge intelligent app management</li>
                  <li>Secure device health monitoring</li>
                  <li>Built for Interoperability</li>
                </ul>
            </div>
            <div class="advan-flex">
              <div class="advantages">Advantages</div>
                <ul>
                  <li>Zero-touch provisioning for mass deployments</li>
                  <li>Centralized configuration and status monitoring</li>
                  <li>Application management and delivery</li>
                  <li>High interoperability and extensibility</li>
                </ul>
            </div>
          </div>
          <figure><img src="./images/DMP2_pic.png" alt="DMP2-pic" srcset=""></img></figure>
        </section>
        <section>
        <div id="product-offer">
          <div class="product-title">Product Offerings</div>
          <div class="product-flex">
          <div>
            <div class="products-high-flex">
              <div class="products-high-font">Cellular Routers and Gateways</div>
              <div><img src="./images/Product_1.jpg" alt="Product-1" srcset=""></div>
              <div class="view-buy">
                <div class="view-more"><a href="#"></a>
                  <div class="view-more-pic"></div>
                  <div class="view-more-text">View More</div>
                </div>
                <div class="buy-now"><a href="#"></a>
                  <div class="buy-now-pic"></div>
                  <div class="buy-now-text">Buy Now</div>
                </div>
              </div>
            </div>
          </div>
          <div>
              <div class="products-high-flex">
                <div class="products-high-font">Industrial Wireless and Gateway</div>
                <div><img src="./images/Product_2.jpg" alt="Product-2" srcset=""></div>
                <div class="view-buy">
                  <div class="view-more"> <a href="#"></a>                    
                    <div class="view-more-pic"></div>                     
                    <div class="view-more-text">View More</div>                   
                  </div>
                  <div class="buy-now"> <a href="#"></a>          
                    <div class="buy-now-pic"></div>                     
                    <div class="buy-now-text">Buy Now</div>                   
                  </div>
                </div>
              </div>
          </div>
          <div>
              <div class="products-high-flex">
                <div class="products-high-font">Wireless Wzzard Mesh Solution</div>
                <div><img src="./images/Product_3.jpg" alt="Product-3" srcset=""></div>
                <div class="view-buy">
                  <div class="view-more"> <a href="#"></a>                    
                    <div class="view-more-pic"></div>                     
                    <div class="view-more-text">View More</div>                   
                  </div>
                  <div class="buy-now"> <a href="#"></a>                     
                    <div class="buy-now-pic"></div>                     
                    <div class="buy-now-text">Buy Now</div>                   
                  </div>
                </div>
              </div>
          </div>
          <div>
              <div class="products-low-flex">
                <div class="products-low-font">Wireless I/O Modules</div>
                <div><img src="./images/Product_4.jpg" alt="Product-4" srcset=""></div>
                <div class="view-buy">
                  <div class="view-more">    <a href="#"></a>                      
                    <div class="view-more-pic"></div>                     
                    <div class="view-more-text">View More</div>                   
                  </div>
                  <div class="buy-now">     <a href="#"></a>                     
                    <div class="buy-now-pic"></div>                     
                    <div class="buy-now-text">Buy Now</div>                   
                  </div>
                </div>
              </div>
          </div>
          <div>
              <div class="products-low-flex">
                <div class="products-low-font">LoRaWAN Sensing Network</div>
                <div><img src="./images/Product_5.jpg" alt="Product-5" srcset=""></div>
                <div class="view-buy">
                  <div class="view-more">  <a href="#"></a>                        
                    <div class="view-more-pic"></div>                     
                    <div class="view-more-text">View More</div>                   
                  </div>
                  <div class="buy-now">    <a href="#"></a>                      
                    <div class="buy-now-pic"></div>             
                    <div class="buy-now-text">Buy Now</div>                   
                  </div>
                </div>
              </div>
          </div>
          <div>
              <div class="products-low-flex">
                <div class="products-low-font">Wireless Sensors</div>
                <div><img src="./images/Product_6.jpg" alt="Product-6" srcset=""></div>
                <div class="view-buy">
                  <div class="view-more"> <a href="#"></a>                    
                    <div class="view-more-pic"></div>                     
                    <div class="view-more-text">View More</div>                  
                    </div>
                  <div class="buy-now"> <a href="#"></a>                    
                    <div class="buy-now-pic"></div>                     
                    <div class="buy-now-text">Buy Now</div>                   
                  </div>
                </div>
              </div>
          </div>
        </div>
            </div>
        </section>
        <section>
          <div id="res-title">Resources</div>
          <div class="res-over-view">
            <div class="resource-1">Leaflet</div>
            <div class="resource-2">Brochure</div>
            <div class="resource-3">Video / Webinar</div>
            <div class="resource-4">Success Story</div>
          </div>
          <div class="res-content">
              <div class="res-item">
                <div class="left-arrow"><img src="./images/left_arrow.png" alt="left-arrow" srcset=""></div>
                <div class="res-item-1">
                  <img src="./images/leaflet_1.jpg" alt="leaflet_1" srcset="">
                  <div class="resource-para1">Advanced Industrial<br>
                      LoRaWAN Wireless I/O Module</div>
                </div>
                <div class="res-item-2">
                  <img src="./images/leaflet_2.jpg" alt="leaflet_2" srcset="">
                  <div class="resource-para2">Industrial NB-IoT/LTE-M<br>
                      Wireless I/O Module</div>
                </div>
                <div class="res-item-3">
                  <img src="./images/leaflet_3.jpg" alt="leaflet_3" srcset="">
                  <div class="resource-para3">Industrial LPWAN<br>
                      Wireless I/O Module</div>
                </div>
                <div class="right-arrow"><img src="./css/css-img/right-arrow.png" alt="right-arrow" srcset=""></div>
              </div>
              <button class="download-button">
                <div type="text">Download Leaflet</div>
              </button>
            </div>
        </section>
        <section class="footer">
          <img src="./images/contact_us_1.png" alt="contact_us" srcset="">
          <div class=footer-flex>
            <div class="footer-title">Want to explore more wireless<br>
                application possibilities ?</div>
            <button class="footer-button">
            <div type="text-contact">Contact us via Email</div>
            </button>
          </div>
        </section>
        <script src=""></script> 
        <script src="./js/resources-click.js"></script>
        <script src="./js/discovery-hover.js"></script>
        <script src="./js/ov-click.js"></script>
        <!-- End Yoursite -->        
      </divc>
    </div>
  </d>
  <!-- end #advan-content -->   
  <div id="advan-footer">
    <div class="row-fluid" style="background-image:url(footer-bg.jpg);background-repeat:repeat-x;">
      <div class="row-maxwidth-100pct"> <img src="footer.jpg" width="100%" height="266"> </div>
    </div>
  </div>
  <!-- end #advan-footer -->  
</div>
<!-- end #container --> 
<!-- All JavaScript ( Header, Footer, SlideTab, GA ) --> 
<script src="https://advcloudfiles.advantech.com/web/lib/jquery-ui/jquery-ui.min.js" type="text/javascript"></script> 
<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]--> 
<!-- Common --> 
<script src="https://advcloudfiles.advantech.com/web/lib/jquery-easing/jquery.easing.min.js" type="text/javascript"></script> 
<script src="https://advcloudfiles.advantech.com/web/lib/jquery-equalHeight/jquery.equalHeights.js" type="text/javascript"></script> 
<script src="https://advcloudfiles.advantech.com/web/lib/jquery-cookie/jquery.cookie.js" type="text/javascript"></script> 
<!-- Responsive Nav and Sliding Panel --> 
<script src="https://www.advantech.com/js/common.js" type="text/javascript"></script> 

<!-- Non-Responsive Only
<script src="https://www.advantech.com/js/common-nonresp.js" type="text/javascript"></script>-->
	
<!-- Contact Tab --> 
<script src="https://advcloudfiles.advantech.com/web/lib/jquery-tabSlideOut/jquery.tabSlideOut.v1.3.js" type="text/javascript"></script> 
</body>
</html>